; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; no$gmb symbolic information for "main.sms".
00:c116 tic
00:c117 fm_state
00:c118 debug_channel
00:c119 debug_chan_address
00:c11b debug_vram_address
00:0038 vblank_interrupt
00:0068 init
00:00c2 queue_song_sn
00:00c7 queue_song_done
00:00d6 wait_vblank
00:00ef vblank_sfx_sn
00:00f4 wait_vblank_no_sfx
00:0112 debug_init
00:0122 copy_debug_tiles_loop
00:0149 clear_tilemap_loop
00:0160 debug_state_columns_loop
00:017c debug_columns_loop
00:018c reset_debug_variables
00:019e draw_debug
00:01b3 draw_debug_loop
00:01c2 draw_debug_not_muted
00:01cf draw_debug_chan_type
00:027b debug_channel_next
00:0292 draw_debug_done
00:02ca draw_debug_bcd_8bit
00:02e1 draw_debug_bcd_16bit
00:c000 music_framerate
00:c001 queue_sfx
00:c002 queue_song
00:c003 fm_unit_present
00:c004 song_playing
00:c005 song_state
00:c005 song_state.bank
00:c006 song_state.channel_count
00:c007 song_state.loop
00:c008 song_state.sfx_channel
00:c009 song_state.has_sn
00:c00a song_state.has_fm
00:c00b song_state.has_fm_drums
00:c00c song_state.time_base
00:c00d song_state.speed_1
00:c00e song_state.speed_2
00:c00f song_state.pattern_length
00:c010 song_state.orders_length
00:c011 song_state.instrument_ptrs
00:c013 song_state.order_ptrs
00:c015 song_state.channel_types
00:c035 song_state.subtic
00:c036 song_state.tic
00:c037 song_state.line
00:c038 song_state.order
00:c039 song_state.process_new_line
00:c03a song_state.noise_mode
00:c03b song_channels
00:c03b song_channels.1
00:c03b song_channels.1.flags
00:c03c song_channels.1.type
00:c03d song_channels.1.subchannel
00:c03e song_channels.1.port
00:c03f song_channels.1.freq
00:c041 song_channels.1.target_freq
00:c043 song_channels.1.volume
00:c044 song_channels.1.midi_note
00:c045 song_channels.1.instrument_num
00:c046 song_channels.1.slide_amount
00:c047 song_channels.1.slide_type
00:c048 song_channels.1.arpeggio_pos
00:c049 song_channels.1.arpeggio
00:c04b song_channels.1.order_table_ptr
00:c04d song_channels.1.pattern_ptr
00:c04f song_channels.1.line_wait
00:c050 song_channels.1.volume_macro_len
00:c051 song_channels.1.volume_macro_pos
00:c052 song_channels.1.volume_macro_mode
00:c053 song_channels.1.volume_macro_loop
00:c054 song_channels.1.volume_macro_ptr
00:c056 song_channels.1.fm_patch_shifted
00:c057 song_channels.1.fm_base_reg
00:c058 song_channels.1.fm_drum_trigger
00:c059 song_channels.1.fm_drum_volume_mask
00:c05a song_channels.2
00:c05a song_channels.2.flags
00:c05b song_channels.2.type
00:c05c song_channels.2.subchannel
00:c05d song_channels.2.port
00:c05e song_channels.2.freq
00:c060 song_channels.2.target_freq
00:c062 song_channels.2.volume
00:c063 song_channels.2.midi_note
00:c064 song_channels.2.instrument_num
00:c065 song_channels.2.slide_amount
00:c066 song_channels.2.slide_type
00:c067 song_channels.2.arpeggio_pos
00:c068 song_channels.2.arpeggio
00:c06a song_channels.2.order_table_ptr
00:c06c song_channels.2.pattern_ptr
00:c06e song_channels.2.line_wait
00:c06f song_channels.2.volume_macro_len
00:c070 song_channels.2.volume_macro_pos
00:c071 song_channels.2.volume_macro_mode
00:c072 song_channels.2.volume_macro_loop
00:c073 song_channels.2.volume_macro_ptr
00:c075 song_channels.2.fm_patch_shifted
00:c076 song_channels.2.fm_base_reg
00:c077 song_channels.2.fm_drum_trigger
00:c078 song_channels.2.fm_drum_volume_mask
00:c079 song_channels.3
00:c079 song_channels.3.flags
00:c07a song_channels.3.type
00:c07b song_channels.3.subchannel
00:c07c song_channels.3.port
00:c07d song_channels.3.freq
00:c07f song_channels.3.target_freq
00:c081 song_channels.3.volume
00:c082 song_channels.3.midi_note
00:c083 song_channels.3.instrument_num
00:c084 song_channels.3.slide_amount
00:c085 song_channels.3.slide_type
00:c086 song_channels.3.arpeggio_pos
00:c087 song_channels.3.arpeggio
00:c089 song_channels.3.order_table_ptr
00:c08b song_channels.3.pattern_ptr
00:c08d song_channels.3.line_wait
00:c08e song_channels.3.volume_macro_len
00:c08f song_channels.3.volume_macro_pos
00:c090 song_channels.3.volume_macro_mode
00:c091 song_channels.3.volume_macro_loop
00:c092 song_channels.3.volume_macro_ptr
00:c094 song_channels.3.fm_patch_shifted
00:c095 song_channels.3.fm_base_reg
00:c096 song_channels.3.fm_drum_trigger
00:c097 song_channels.3.fm_drum_volume_mask
00:c098 song_channels.4
00:c098 song_channels.4.flags
00:c099 song_channels.4.type
00:c09a song_channels.4.subchannel
00:c09b song_channels.4.port
00:c09c song_channels.4.freq
00:c09e song_channels.4.target_freq
00:c0a0 song_channels.4.volume
00:c0a1 song_channels.4.midi_note
00:c0a2 song_channels.4.instrument_num
00:c0a3 song_channels.4.slide_amount
00:c0a4 song_channels.4.slide_type
00:c0a5 song_channels.4.arpeggio_pos
00:c0a6 song_channels.4.arpeggio
00:c0a8 song_channels.4.order_table_ptr
00:c0aa song_channels.4.pattern_ptr
00:c0ac song_channels.4.line_wait
00:c0ad song_channels.4.volume_macro_len
00:c0ae song_channels.4.volume_macro_pos
00:c0af song_channels.4.volume_macro_mode
00:c0b0 song_channels.4.volume_macro_loop
00:c0b1 song_channels.4.volume_macro_ptr
00:c0b3 song_channels.4.fm_patch_shifted
00:c0b4 song_channels.4.fm_base_reg
00:c0b5 song_channels.4.fm_drum_trigger
00:c0b6 song_channels.4.fm_drum_volume_mask
00:c0b7 song_channel_ptrs
00:c0bf sfx_playing
00:c0c0 sfx_priority
00:c0c1 sfx_state
00:c0c1 sfx_state.bank
00:c0c2 sfx_state.channel_count
00:c0c3 sfx_state.loop
00:c0c4 sfx_state.sfx_channel
00:c0c5 sfx_state.has_sn
00:c0c6 sfx_state.has_fm
00:c0c7 sfx_state.has_fm_drums
00:c0c8 sfx_state.time_base
00:c0c9 sfx_state.speed_1
00:c0ca sfx_state.speed_2
00:c0cb sfx_state.pattern_length
00:c0cc sfx_state.orders_length
00:c0cd sfx_state.instrument_ptrs
00:c0cf sfx_state.order_ptrs
00:c0d1 sfx_state.channel_types
00:c0f1 sfx_state.subtic
00:c0f2 sfx_state.tic
00:c0f3 sfx_state.line
00:c0f4 sfx_state.order
00:c0f5 sfx_state.process_new_line
00:c0f6 sfx_state.noise_mode
00:c0f7 sfx_channel
00:c0f7 sfx_channel.flags
00:c0f8 sfx_channel.type
00:c0f9 sfx_channel.subchannel
00:c0fa sfx_channel.port
00:c0fb sfx_channel.freq
00:c0fd sfx_channel.target_freq
00:c0ff sfx_channel.volume
00:c100 sfx_channel.midi_note
00:c101 sfx_channel.instrument_num
00:c102 sfx_channel.slide_amount
00:c103 sfx_channel.slide_type
00:c104 sfx_channel.arpeggio_pos
00:c105 sfx_channel.arpeggio
00:c107 sfx_channel.order_table_ptr
00:c109 sfx_channel.pattern_ptr
00:c10b sfx_channel.line_wait
00:c10c sfx_channel.volume_macro_len
00:c10d sfx_channel.volume_macro_pos
00:c10e sfx_channel.volume_macro_mode
00:c10f sfx_channel.volume_macro_loop
00:c110 sfx_channel.volume_macro_ptr
00:c112 sfx_channel.fm_patch_shifted
00:c113 sfx_channel.fm_base_reg
00:c114 sfx_channel.fm_drum_trigger
00:c115 sfx_channel.fm_drum_volume_mask
00:c120 fm_drum_note_ons
00:c121 fm_drum_volumes
00:0428 banjo_init
00:042f music_init_song_channel_pointer_loop
00:0462 banjo_fm_unit_present
00:0466 check_fm_unit_present
00:046f detect_fm_loop
00:047c detect_fm_no_match
00:0489 banjo_queue_song
00:048d banjo_queue_sfx
00:0491 music_set_default_fm_drum_pitches
00:04c2 music_handle_sfx_queue
00:04fe mhsfq_done
00:0504 music_handle_song_queue
00:0534 mhsoq_done
00:053a music_play
00:0543 music_play_copy_header
00:0561 music_play_same_speed
00:0580 music_play_channel_data
00:05cf music_play_channel_types
00:05e7 mpct_sn_chip_1
00:05e9 mpct_sn_chip_2
00:05f2 mpct_dont_shift_subchannel
00:062a mpct_check_is_opll
00:0636 music_play_channel_types_next_channel
00:065d music_play_fm_rhythm_vols
00:0676 music_play_is_sfx
00:0685 banjo_update
00:06a3 _banjo_update_new_song
00:06a6 _banjo_update_check_sfx
00:06c0 _banjo_update_new_sfx
00:06c3 _banjo_update_done
00:06c8 music_update
00:06f5 mu_odd_row
00:06f8 mu_speed_set
00:0730 mu_sfx_loop
00:0739 mu_sfx_no_loop
00:0748 mu_not_sfx
00:074e mu_song_loop
00:0757 mu_song_no_loop
00:0763 music_update_not_last_order
00:0766 music_update_tics_done
00:0779 music_reset_channels_order_and_pattern
00:0782 mrcoap_loop
00:07a1 music_update_channels_order_and_pattern
00:07ab mucoap_loop
00:07c5 music_calc_fnum
00:07de mcf_arp_2
00:07e1 mcf_arp_note_done
00:07ef mcf_no_arp
00:07f6 music_update_pitch_registers
00:0811 mup_sn_square_channel
00:0814 mup_sn_pitched_noise_channel
00:0837 mup_sn_fixed_noise_channel
00:083a fixed_noise_mod_12
00:0854 music_update_pitch_is_opll
00:0887 music_update_pitch_done
00:0891 music_instrument_change
00:08de music_instrument_change_fm_patch
00:08f1 music_instrument_change_done
00:08f5 music_fm_drum_change
00:0920 music_fm_drum_change_fixed_freq
00:0976 music_fm_drum_change_done
00:097a music_process_channels_tic
00:097d music_process_channels_tic_loop
00:09b6 mpct_volume_macro_continue
00:09cf mpct_opll_channel
00:09e2 mpct_volume_macro_done
00:09ec mpct_no_volume_macro
00:09fa mpct_check_arpeggio
00:0a08 mpct_process_arpeggio_pos
00:0a13 music_process_no_arpeggio
00:0a1b mpct_next_channel
00:0a25 music_process_new_line
00:0a28 music_process_new_line_loop
00:0a3a mpnll_no_line_wait
00:0a40 music_process_new_line_subloop
00:0a46 mpnl_use_jump_table
00:0a57 mpnl_note_on
00:0a63 mpnl_note_on_not_muted
00:0a7e music_process_new_line_no_volume_macro
00:0a98 mpnl_note_off
00:0aa2 mpnl_note_off_not_muted
00:0ab4 mpnl_instrument_change
00:0ac0 mpnl_instrument_change_not_muted
00:0ac3 mpnl_fm_drum
00:0acf mpnl_fm_drum_not_muted
00:0ad2 mpnl_noise_mode
00:0ade mpnl_noise_mode_not_muted
00:0aec mpnl_pitch_slide_up
00:0af9 mpnl_pitch_slide_down
00:0b06 mpnl_arpeggio
00:0b18 mpnl_portamento
00:0b25 mpnl_line_wait
00:0b2c mpnl_instruction_check_done
00:0b30 mpnll_line_end
00:0b41 music_update_pitch_slide
00:0b57 music_update_pitch_slide_done
00:0b60 music_update_sn_pitch_slide
00:0b6c music_update_sn_pitch_slide_upward
00:0b77 music_update_sn_pitch_slide_downward
00:0b81 music_update_fm_pitch_slide
00:0b8d music_update_fm_pitch_slide_upward
00:0ba8 music_update_fm_pitch_slide_downward
00:0bc6 music_update_sn_portamento
00:0bd2 musn_porta_current_lower
00:0be3 musn_porta_current_higher
00:0bf5 musn_porta_end_portamento
00:0bfc musn_porta_done
00:0bff music_update_fm_portamento
00:0c0b mufm_porta_current_lower
00:0c28 mufm_porta_lower_octave_ok
00:0c30 mufm_porta_current_higher
00:0c4a mufm_porta_higher_octave_ok
00:0c52 mufm_porta_end_portamento
00:0c59 mufm_porta_done
00:0c5c music_sn_note_on
00:0c86 msnno_no_portamento
00:0c91 msnno_portamento
00:0ca2 msnno_done
00:0ca6 music_sn_note_off
00:0cc1 music_fm_note_on
00:0ce1 music_fm_note_on_not_legato
00:0d0f mfmno_no_portamento
00:0d1a mfmno_portamento
00:0d2b mfmno_done
00:0d2f music_fm_note_off
00:0d4d music_fm_drums_note_on
00:0d72 mfmdno_legato_done
00:0dd1 mfmdno_fixed_pitch
00:0ded music_fm_drums_note_off
00:0e13 music_mute_channel
00:0e25 music_unmute_channel
00:0e37 music_mute_all_fm
00:0e3b music_mute_fm_noteoff
00:0e46 music_mute_all_sn
00:0e5f music_process_jump_table
00:0e75 sn_tone_lookup
00:0f17 fm_tone_lookup
00:0fd7 fm_drum_triggers
00:0fdc fm_drum_pitch_registers
00:0fe1 fm_drum_volume_masks
00:0fe6 debug_columns
00:1006 debug_state_columns
00:1026 debug_tiles_gfx
00:1826 debug_tiles_pal
00:1835 sfx_table
00:183d song_table
02:8000 cmajor
02:8000 cmajor_magic_byte
02:8001 cmajor_bank
02:8002 cmajor_channel_count
02:8003 cmajor_loop
02:8004 cmajor_sfx_channel
02:8005 cmajor_has_sn
02:8006 cmajor_has_fm
02:8007 cmajor_has_fm_drums
02:8008 cmajor_time_base
02:8009 cmajor_speed_1
02:800a cmajor_speed_2
02:800b cmajor_pattern_length
02:800c cmajor_orders_length
02:800d cmajor_instrument_ptrs
02:800f cmajor_order_ptrs
02:8011 cmajor_channel_types
02:8031 cmajor_volume_macros
02:8031 cmajor_volume_macro_0
02:803a cmajor_volume_macro_1
02:8049 cmajor_volume_macro_2
02:804d cmajor_volume_macro_3
02:8059 cmajor_volume_macro_4
02:8065 cmajor_volume_macro_5
02:8070 cmajor_instrument_pointers
02:8088 cmajor_instrument_data
02:8088 cmajor_instrument_0
02:8096 cmajor_instrument_1
02:80a4 cmajor_instrument_2
02:80b2 cmajor_instrument_3
02:80c0 cmajor_instrument_4
02:80ce cmajor_instrument_5
02:80dc cmajor_instrument_6
02:80ea cmajor_instrument_7
02:80f8 cmajor_instrument_8
02:8106 cmajor_instrument_9
02:8114 cmajor_instrument_10
02:8122 cmajor_instrument_11
02:8130 cmajor_order_pointers
02:8142 cmajor_orders
02:8142 cmajor_orders_channel_0
02:8146 cmajor_orders_channel_1
02:814a cmajor_orders_channel_2
02:814e cmajor_orders_channel_3
02:8152 cmajor_orders_channel_4
02:8156 cmajor_orders_channel_5
02:815a cmajor_orders_channel_6
02:815e cmajor_orders_channel_7
02:8162 cmajor_orders_channel_8
02:8166 cmajor_patterns
02:8166 cmajor_patterns_0_0
02:8186 cmajor_patterns_1_0
02:81b6 cmajor_patterns_2_0
02:81b8 cmajor_patterns_3_0
02:81ba cmajor_patterns_4_0
02:81bc cmajor_patterns_5_0
02:81be cmajor_patterns_6_0
02:81c0 cmajor_patterns_7_0
02:81c2 cmajor_patterns_8_0
02:81c4 sfx_test
02:81c4 sfx_test_magic_byte
02:81c5 sfx_test_bank
02:81c6 sfx_test_channel_count
02:81c7 sfx_test_loop
02:81c8 sfx_test_sfx_channel
02:81c9 sfx_test_has_sn
02:81ca sfx_test_has_fm
02:81cb sfx_test_has_fm_drums
02:81cc sfx_test_time_base
02:81cd sfx_test_speed_1
02:81ce sfx_test_speed_2
02:81cf sfx_test_pattern_length
02:81d0 sfx_test_orders_length
02:81d1 sfx_test_instrument_ptrs
02:81d3 sfx_test_order_ptrs
02:81d5 sfx_test_channel_types
02:81f5 sfx_test_volume_macros
02:81f5 sfx_test_volume_macro_0
02:81ff sfx_test_instrument_pointers
02:8201 sfx_test_instrument_data
02:8201 sfx_test_instrument_0
02:820f sfx_test_order_pointers
02:8211 sfx_test_orders
02:8211 sfx_test_orders_channel_2
02:8213 sfx_test_patterns
02:8213 sfx_test_patterns_2_0
03:8000 cmajor_sn
03:8000 cmajor_sn_magic_byte
03:8001 cmajor_sn_bank
03:8002 cmajor_sn_channel_count
03:8003 cmajor_sn_loop
03:8004 cmajor_sn_sfx_channel
03:8005 cmajor_sn_has_sn
03:8006 cmajor_sn_has_fm
03:8007 cmajor_sn_has_fm_drums
03:8008 cmajor_sn_time_base
03:8009 cmajor_sn_speed_1
03:800a cmajor_sn_speed_2
03:800b cmajor_sn_pattern_length
03:800c cmajor_sn_orders_length
03:800d cmajor_sn_instrument_ptrs
03:800f cmajor_sn_order_ptrs
03:8011 cmajor_sn_channel_types
03:8031 cmajor_sn_volume_macros
03:8031 cmajor_sn_volume_macro_0
03:803a cmajor_sn_volume_macro_1
03:8049 cmajor_sn_volume_macro_2
03:804d cmajor_sn_volume_macro_3
03:8059 cmajor_sn_volume_macro_4
03:8060 cmajor_sn_volume_macro_5
03:806b cmajor_sn_volume_macro_6
03:8073 cmajor_sn_instrument_pointers
03:808d cmajor_sn_instrument_data
03:808d cmajor_sn_instrument_0
03:809b cmajor_sn_instrument_1
03:80a9 cmajor_sn_instrument_2
03:80b7 cmajor_sn_instrument_3
03:80c5 cmajor_sn_instrument_4
03:80d3 cmajor_sn_instrument_5
03:80e1 cmajor_sn_instrument_6
03:80ef cmajor_sn_instrument_7
03:80fd cmajor_sn_instrument_8
03:810b cmajor_sn_instrument_9
03:8119 cmajor_sn_instrument_10
03:8127 cmajor_sn_instrument_11
03:8135 cmajor_sn_instrument_12
03:8143 cmajor_sn_order_pointers
03:814b cmajor_sn_orders
03:814b cmajor_sn_orders_channel_0
03:8153 cmajor_sn_orders_channel_1
03:815b cmajor_sn_orders_channel_2
03:8163 cmajor_sn_orders_channel_3
03:816b cmajor_sn_patterns
03:816b cmajor_sn_patterns_0_0
03:818b cmajor_sn_patterns_0_1
03:81b5 cmajor_sn_patterns_1_0
03:81e5 cmajor_sn_patterns_2_0
03:81e7 cmajor_sn_patterns_3_0
03:81e9 sfx_test_sn
03:81e9 sfx_test_sn_magic_byte
03:81ea sfx_test_sn_bank
03:81eb sfx_test_sn_channel_count
03:81ec sfx_test_sn_loop
03:81ed sfx_test_sn_sfx_channel
03:81ee sfx_test_sn_has_sn
03:81ef sfx_test_sn_has_fm
03:81f0 sfx_test_sn_has_fm_drums
03:81f1 sfx_test_sn_time_base
03:81f2 sfx_test_sn_speed_1
03:81f3 sfx_test_sn_speed_2
03:81f4 sfx_test_sn_pattern_length
03:81f5 sfx_test_sn_orders_length
03:81f6 sfx_test_sn_instrument_ptrs
03:81f8 sfx_test_sn_order_ptrs
03:81fa sfx_test_sn_channel_types
03:821a sfx_test_sn_volume_macros
03:821a sfx_test_sn_volume_macro_0
03:8224 sfx_test_sn_instrument_pointers
03:8226 sfx_test_sn_instrument_data
03:8226 sfx_test_sn_instrument_0
03:8234 sfx_test_sn_order_pointers
03:8236 sfx_test_sn_orders
03:8236 sfx_test_sn_orders_channel_2
03:8238 sfx_test_sn_patterns
03:8238 sfx_test_sn_patterns_2_0
00:c000 RAM_USAGE_SLOT_3_BANK_0_START
00:c123 RAM_USAGE_SLOT_3_BANK_0_END
